<?php
/**
 * Created by PhpStorm.
 * User: Shein D.E.
 * Date: 05.01.2015
 * Time: 18:37
 */

$MESS['IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль Информационных блоков не установлен';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_TAB_INDEX'] = 'Почтовые уведомления на события в инфоблоке';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_TAB_TITLE'] = 'Настройка параметров модуля:';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_IBLOCK'] = 'Инфоблок';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_EVENT'] = 'Событие';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_MESSAGE_TEMPLATE'] = 'Почтовый шаблон';
$MESS['LOGICASOFT_IBLOCKEVENT_EVENT_OnAfterIBlockElementAdd'] = 'После добавления элемента';
$MESS['LOGICASOFT_IBLOCKEVENT_EVENT_OnAfterIBlockElementDelete'] = 'После удаления элемента';
$MESS['LOGICASOFT_IBLOCKEVENT_EVENT_OnAfterIBlockElementUpdate'] = 'После обновления элемента';
$MESS['LOGICASOFT_IBLOCKEVENT_TEMPLATE_NEW'] = 'Создать новый шаблон';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_TABLE_HEAD_N'] = '№';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_TABLE_HEAD_EDIT_TEMPLATE'] = 'Изм. шаблон';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_TABLE_HEAD_DELETE_TEMPLATE'] = 'Удал.';
$MESS['LOGICASOFT_IBLOCKEVENT_TEMPLATE_EMAIL_FROM'] = 'От кого:';
$MESS['LOGICASOFT_IBLOCKEVENT_TEMPLATE_EMAIL_TO'] = 'Кому:';
$MESS['LOGICASOFT_IBLOCKEVENT_TEMPLATE_THEME'] = 'Тема:';
$MESS['LOGICASOFT_IBLOCKEVENT_TEMPLATE_INSERT_MACROS'] = 'Вставить макрос в шаблон';
$MESS['LOGICASOFT_IBLOCKEVENT_OPTIONS_IBLOCK_SELECT'] = 'Выбрать инфоблок';